MONGO_URI=mongodb+srv://fannahoussama4:dbcshAn7gU3RkSa5@cluster0.peuns.mongodb.net/CASADEV?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=oussamafannah

MAILTRAP_TOKEN=5907b4715f54dfeeee088fe8f7862612
MAILTRAP_ENDPOINT=send.api.mailtrap.io

MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=5907b4715f54dfeeee088fe8f7862612



GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
